<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reflective Journal</title>
    <script src="{{ url_for('static', filename='form4JS.js') }}"></script>
</head>
<body onload="init()">
    <h2>Reflective Journal</h2>
    <p id="todayDate"></p>
    <form name="myForm" onsubmit="return checkReflection()">
        <label for="fname">Name: </label><br>
        <input type="text" id="fname" name="fname" size="53" required><br><br>
        <label for="reflection">Reflection: </label><br>
        <textarea id="reflection" name="reflection" minlength="10" 
            placeholder="What did you learn this week? What did you find challenging?" rows="4" cols="50" 
            required></textarea><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset"><br><br>
    </form>
    <h2>Previous Reflections</h2>
    <div id="viewAll"></div>
</body>
</html>