<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Journal</title>
  <link rel="manifest" href="/static/manifest.json">
<link rel="icon" href="/static/icon-192.png">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    /* Navigation Styles */
    .simple-nav {
      background: #000000;
      padding: 1rem 0;
      margin-bottom: 2rem;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffffff;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }

    .nav-links a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .nav-links a:hover {
      background-color: #333333;
      color: #ffffff;
    }

    .nav-links a.active {
      background-color: #444444;
      color: #ffffff;
      font-weight: bold;
    }

    /* Body and main styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightblue;
      color: black;
      transition: all 0.3s ease;
      min-height: 100vh;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .journal-entry {
      background: white;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      border-left: 4px solid #007bff;
    }

    .entry-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .entry-date {
      color: #666666;
    }

    #journal-text {
      width: 100%;
      height: 150px;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: inherit;
    }

    button {
      padding: 10px 15px;
      margin: 5px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      font-weight: bold;
    }

    .text-error {
      color: red;
    }

    .text-success {
      color: green;
    }

    .note {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 10px 0;
      color: #856404;
    }

    .counter-section {
      margin: 20px 0;
      padding: 15px;
      background: #f9f9f9;
      border-radius: 8px;
      text-align: center;
    }

    /* COLLAPSIBLE STYLES */
    .collapsible {
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      margin: 15px 0;
      transition: all 0.3s ease;
    }

    .collapsible-header {
      padding: 15px 20px;
      background: #007bff;
      color: white;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px 5px 0 0;
      font-weight: bold;
    }

    .collapsible-header:hover {
      background: #0056b3;
    }

    .collapsible-content {
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      background: white;
      border-radius: 0 0 5px 5px;
    }

    .collapsible-content.show {
      padding: 20px;
      max-height: 1000px;
    }

    .collapse-icon {
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }

    .collapsible-header.active .collapse-icon {
      transform: rotate(180deg);
    }

    /* DARK MODE STYLES - IMPROVED */
    body.dark-mode {
      background-color: #1a1a1a;
      color: #e0e0e0;
    }

    body.dark-mode .simple-nav {
      background: #000000;
    }

    body.dark-mode .journal-entry {
      background: #2d2d2d;
      color: #e0e0e0;
      border-left-color: #4a90e2;
    }

    body.dark-mode .add-entry {
      background: transparent;
      color: #e0e0e0;
    }

    body.dark-mode .counter-section {
      background: #3d3d3d;
      color: #e0e0e0;
    }

    body.dark-mode .note {
      background: #332701;
      border-color: #665002;
      color: #ffd351;
    }

    body.dark-mode #journal-text {
      background: #374151;
      color: #ffffff;
      border-color: #4b5563;
    }

    body.dark-mode hr {
      border-color: #444444;
    }

    body.dark-mode footer {
      color: #cccccc;
    }

    body.dark-mode .no-entries {
      color: #999999;
    }

    body.dark-mode .entry-date {
      color: #aaaaaa;
    }

    /* Dark mode for collapsible */
    body.dark-mode .collapsible {
      background-color: #2d2d2d;
      border-color: #444444;
    }

    body.dark-mode .collapsible-header {
      background: #1e40af;
    }

    body.dark-mode .collapsible-header:hover {
      background: #1e3a8a;
    }

    body.dark-mode .collapsible-content {
      background: #374151;
      color: #e0e0e0;
    }

    /* Button styles for dark mode */
    body.dark-mode button:not(#clear-all) {
      background-color: #4a5568;
      color: white;
    }

    body.dark-mode button:hover:not(#clear-all) {
      background-color: #2d3748;
    }

    #clear-all {
      background: #dc2626;
      color: white;
    }

    #clear-all:hover {
      background: #b91c1c;
    }

    #toggle-dark-mode {
      background: #6b7280;
      color: white;
    }

    #toggle-dark-mode:hover {
      background: #4b5563;
    }
  </style>

  <!-- Apply theme immediately to prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('darkMode');
      if (savedTheme === 'true') {
        document.body.classList.add('dark-mode');
      }
    })();
  </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="simple-nav">
    <div class="nav-container">
      <div class="nav-title">My Journal</div>
     <ul class="nav-links">
  <li><a href="/">Home</a></li>
  <li><a href="/journal">Journal</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>


    </div>
  </nav>

  <main>
    <!-- Add New Journal Entry -->
    <section class="add-entry">
      <h2>Add New Journal Entry</h2>
      <form id="journal-form">
        <button type="button" id="save-entry">Save Journal Entry</button>
        <textarea id="journal-text" placeholder="Write at least 10 words..." required></textarea>
        <p id="word-count">Words: 0</p>
        <p id="error-message" style="color: red; display: none;">Must be at least 10 words!</p>
        <button type="submit">Submit</button>
      </form>

      <div class="note">
        <strong>Note:</strong> Real entries are added by running backend/save_entry.py locally and pushing to GitHub.
      </div>
    </section>

    <hr style="margin:40px 0;">

    <!-- Weekly Journal Section -->
    <section class="journal">
      <h1>Weekly Journal</h1>

      <!-- Counter + Buttons -->
      <div class="counter-section">
        <strong id="entry-counter">0 reflection(s) loaded from JSON</strong> |
        <button onclick="location.reload()">Refresh List</button>
        <button id="download-json">Download reflections.json</button>
        <button id="toggle-dark-mode">Toggle Dark Mode</button>
        <button id="clear-all">Clear All</button>
      </div>

      <!-- Dynamic entries will appear here -->
      <div id="json-entries">
        <div class="no-entries" style="text-align: center; padding: 40px; color: #666;">
          <p>No reflections yet. Add your first reflection above!</p>
        </div>
      </div>

      <hr style="margin:40px 0;">

      <!-- Static content with COLLAPSIBLE sections -->
      <h2>Weekly Reflections</h2>

      <!-- Week 2 - Collapsible -->
      <div class="collapsible">
        <div class="collapsible-header" onclick="toggleCollapse(this)">
          Week 2 – Frontend Fundamentals
          <span class="collapse-icon">▼</span>
        </div>
        <div class="collapsible-content">
          <p><strong>1. How did you approach mobile-first design?</strong><br>
          When building the Learning Journal website I went with a mobile-first approach, laying the foundation with HTML and CSS, and then carefully rearranging the layout as I worked down to the smallest screen sizes, so that the content is perfectly clear and well-organised.</p>

          <p><strong>2. What was the most useful HTML or CSS concept you applied this week?</strong><br>
          Well-known CSS media queries allowed me to really bring the site to life for larger screens like tablets and desktops. Just this week, I've started to delve into the world of Flexbox and how it can be used to sort out my navigation bar and content sections in seconds. And, by using Flexbox, I've found that creating a clean, flexible design is a whole lot simpler than using complicated positioning and floating techniques.</p>

          <p><strong>3. What part of HTML or CSS did you find most challenging?</strong><br>
          The hardest part for me was getting to grips with CSS media queries and how to easily change positioning between columns or rows based on width of the screens. Initially, it was overwhelming working with so many breakpoints and testing the design on multiple screens. But since I was testing and previewing my website with the Live Server extension in VS Code, I had a better dressed on responsive design now.<br><br>
          Overall, the week was fantastic at reinforcing my knowledge in how to structure my HTML, styling with CSS and the need to design first on mobile. I'm now feeling more confident creating the responsive site that is phenomenal on all devices.</p>
        </div>
      </div>

      <!-- Week 3 - Collapsible -->
      <div class="collapsible">
        <div class="collapsible-header" onclick="toggleCollapse(this)">
          Week 3 – JavaScript & DOM Manipulation
          <span class="collapse-icon">▼</span>
        </div>
        <div class="collapsible-content">
          <p><strong>1. Which DOM selection methods did you use, and why?</strong><br>
          I chose to use querySelector() for class-based selections like .hero, as it is more flexible, while unique elements like the nav placeholder used getElementById() because of speed.
          I also chose some journal entries for collapsible behavior via querySelectorAll().</p>

          <p><strong>2. What was the most challenging part about linking JavaScript with your HTML?</strong><br>
          The most difficult part about linking your javascript with html was to ensure JavaScript ran after the DOM loaded, to avoid null issues.Was able to resolve an issue using DOMContentLoaded and debugging ID/class mismatches in DevTools.</p>

          <p><strong>3. How did you test and debug your JavaScript code?</strong><br>
          Using DOMContentLoaded and debugging ID/Class mismatches in DevTools, I fixed the issue. I tried using Chrome Console for error messages and console.log() and Live Server for instant reloads. I looked into DOM changes in Elements tab and used DevTools breakpoints for debugging.</p>
        </div>
      </div>

      <!-- Week 4 - Collapsible -->
      <div class="collapsible">
        <div class="collapsible-header" onclick="toggleCollapse(this)">
          Week 4 – Introduction to API
          <span class="collapse-icon">▼</span>
        </div>
        <div class="collapsible-content">
          <p><strong>1. Which APIs did you use, and why?</strong><br>
            I utilized the Local Storage API to keep track of theme preferences, the Notification API to notify users when they save a journal entry, and the Facebook API to share my page. I picked these tools because they really enhance the user experience, making my website feel more interactive and personal.</p>

          <p><strong>2. How did you integrate each API with the DOM?</strong><br>
            I used JavaScript event listeners (addEventListener) to handle button clicks and used DOM methods like getElementById to select elements. The APIs were called in response to these user actions, dynamically changing the page content and behavior.</p>

          <p><strong>3. What challenges did you face?</strong><br>
            The toughest challenge I encountered was figuring out how to store data so it would stick around and making sure it loaded properly after a refresh. Testing the Notification API also required allowing permissions in the browser.</p>

          <p><strong>4. How do these APIs improve your PWA?</strong><br>
            They make my site more interactive, user-friendly, and personalized. The Storage API remembers user choices, the Notification API improves feedback, and the Third-Party API connects my site to social media.</p>
        </div>
      </div>

      <!-- Week 5 - Collapsible -->
      <div class="collapsible">
        <div class="collapsible-header" onclick="toggleCollapse(this)">
          Week 5 – Python and JSON Backend Data
          <span class="collapse-icon">▼</span>
        </div>
        <div class="collapsible-content">
          <p><strong>1. How is storing data in a JSON file different from using browser storage?</strong><br>
            Storage in a JSON file differs from browser storage in that JSON files are permanent, physical files created in and saved to your project folder that can be version-controlled and shared across systems whereas browser storage like localStorage is temporary, bound only to that particular browser, and gets wiped out whenever users clear their browsing data or change devices.</p>

          <p><strong>2. How did you use Python to create or update your JSON file?</strong><br>
             I created and updated the JSON file with Python by writing a script that reads existing entries from reflections.json, prompts the user to input a new reflection, then appends this entry with a timestamp, word count, and author details before saving the updated list back to the file in JSON format.</p>

          <p><strong>3. What does your PWA show locally, and what will users see on GitHub? Are they the same? Why or why not?</strong><br>
            Locally, my PWA shows dynamic journal entries loaded in real time from the JSON file with full interactivity. On GitHub Pages, the users would only see a static snapshot of the JSON file from the last commit. They are different because GitHub Pages serves static content exclusively and does not run Python scripts or update files dynamically like a local server does.</p>

          <p><strong>4. What extra feature did you add to your PWA using the JSON file, and why?</strong><br>
            The extra feature I added is a download button that enables users to export reflections as a JSON file, allowing for data portability and backup capability so users can save their journal entries locally or transfer between devices.</p>
        </div>
      </div>
      <!-- Week 6 - Collapsible -->
      <div class="collapsible">
        <div class="collapsible-header" onclick="toggleCollapse(this)">
          Week 6 – Fronted and Backend
          <span class="collapse-icon">▼</span>
        </div>
        <div class="collapsible-content">
          <p><strong>1.Why is the frontend–backend connection important? </strong><br>
          I see that the frontend, in HTML and JavaScript only shows the page and collects the input. I see that the backend in Flask writes the reflections to a file, on the server.
          The backend keeps the reflections pemanently from disappearing when the user closes or refreshes the browser. Without the backend the reflections disappear.</p>

          <p><strong>2.Which HTTP methods did you use in Flask, and why? </strong><br>
          GET → to load and display all saved reflections
            POST → to send a new reflection from the form to the server and save it
           DELETE → to remove a specific reflection from the JSON file
           When I work with data I rely on the methods, for reading creating and deleting data.
           I use the methods for reading data. I use the methods for creating data. I use the methods, for deleting data. </p>

          <p><strong>3. What is the difference between using Flask to store and load JSON data and reading JSON directly in the browser? </strong><br>
          Reading JSON directly in the browser works with a file. The data does not get saved on the server when you read JSON that way. Using Flask and PythonAnywhere writes the data to reflections.json, on the server. The data stays in reflections.json forever.
          Everyone can open reflections.json on the server. See the reflections. The reflections never get lost because the server keeps the data. </p>

          <p><strong>4.Did you face any difficulties when running your project on PythonAnywhere? How did you handle them?  </strong><br>
          Yes – when I clicked the navigation links for example from Home, to Journal I got 404 errors even though the pages existed. The 404 errors happened because PythonAnywhere served the HTML files as files of sending the HTML files through Flask. I fixed the issue by adding a catch-all route, in flask_app.py.
          The catch-all route forces every page request to go through Flask and to use render_template(). After I added the catch-all route all the navigation links worked.  </p>

          <p><strong>5. What extra feature did you build into your PWA with Flask, and why did you add it?  </strong><br>
          I added a Delete button next to each reflection. When clicked, it sends a DELETE request to /api/reflections/<id> and removes that entry from reflections.json.
          I added it because in a real journal you often want to remove old or mistaken entries, making the app much more useful and interactive. </p>
        </div>
      </div>

      <!-- Week 6 - Collapsible -->
      <div class="collapsible">
        <div class="collapsible-header" onclick="toggleCollapse(this)">
          Week 7 – Progressive Web App
          <span class="collapse-icon">▼</span>
        </div>
        <div class="collapsible-content">
          <p><strong>1.Why is it useful to enhance your Flask app with PWA features?  </strong><br>
                 Because it helps your Flask app act more like a phone app. It runs smooth, plus you can pin it right on your device’s main screen.
                 Even without internet, it keeps going - loads fast no matter the connection speed. When signal drops or returns, users get a quick heads-up through a status notice. That means fewer hiccups while using the journal, wherever you are. </p>

          <p><strong>2.What did you use to support offline access and dynamic data? </strong><br>
          manifest.json along with icons → lets users install the app
            sw.js runs in background → stores web pages plus assets through Cache Storage API Fetch API → keeps contacting the Flask backend if there’s internet
Hit the network first when calling APIs, but grab pages from cache at start → that way pages run even offline, while updates check for new data once back online.  </p>

          <p><strong>3. What extra feature did you add, and why?  </strong><br>
          I added a red "You are OFFLINE" banner that automatically appears when the internet is lost and disappears when it comes back.
          I added it so users instantly know why new reflections aren’t saving and feel confident the app is still working.  </p>

          <p><strong>4. Did you face any challenges deploying your PWA, and how did you solve them?  </strong><br>
          Yep - the service worker didn't start right due to file location problems on PythonAnywhere. So I moved sw.js into the /static/ directory, then set it up using the complete address /static/sw.js.
          Once done, all features - like saving files, working offline, showing the install option worked perfectly.  </p>
        </div>
      </div>

    </section>
  </main>

  <footer style="text-align: center; padding: 2rem; margin-top: 3rem;">
    <p>Abhinas Mahaseth</p>
  </footer>

  <script>
    // Collapsible functionality
    function toggleCollapse(header) {
      const content = header.nextElementSibling;
      const isActive = header.classList.contains('active');

      // Close all other collapsibles
      document.querySelectorAll('.collapsible-header').forEach(h => {
        if (h !== header) {
          h.classList.remove('active');
          h.nextElementSibling.classList.remove('show');
        }
      });

      // Toggle current one
      if (!isActive) {
        header.classList.add('active');
        content.classList.add('show');
      } else {
        header.classList.remove('active');
        content.classList.remove('show');
      }
    }

    // Initialize - open first collapsible by default
    document.addEventListener('DOMContentLoaded', function() {
      // Open first collapsible by default
      const firstCollapsible = document.querySelector('.collapsible-header');
      if (firstCollapsible) {
        firstCollapsible.classList.add('active');
        firstCollapsible.nextElementSibling.classList.add('show');
      }

      console.log('=== JOURNAL PAGE LOADED ===');

      // CONSISTENT DARK MODE FUNCTIONALITY
      const toggleDarkMode = document.getElementById('toggle-dark-mode');

      // Load dark mode preference immediately (using same key as home page)
      function loadDarkModePreference() {
        const darkMode = localStorage.getItem('darkMode');
        if (darkMode === 'true') {
          document.body.classList.add('dark-mode');
          if (toggleDarkMode) toggleDarkMode.textContent = 'Toggle Light Mode';
          console.log('Dark mode enabled from storage');
        } else {
          document.body.classList.remove('dark-mode');
          if (toggleDarkMode) toggleDarkMode.textContent = 'Toggle Dark Mode';
          console.log('Light mode enabled');
        }
      }

      // Apply dark mode immediately on page load
      loadDarkModePreference();

      // Setup toggle functionality (using same key as home page)
      if (toggleDarkMode) {
        toggleDarkMode.addEventListener('click', function() {
          const isDarkMode = document.body.classList.toggle('dark-mode');
          localStorage.setItem('darkMode', isDarkMode); // Same key as home page
          console.log('Dark mode toggled:', isDarkMode);

          // Update button text for better UX
          toggleDarkMode.textContent = isDarkMode ? 'Toggle Light Mode' : 'Toggle Dark Mode';
        });
      }

      // REST OF YOUR JOURNAL FUNCTIONALITY
      const journalForm = document.getElementById('journal-form');
      const journalText = document.getElementById('journal-text');
      const wordCount = document.getElementById('word-count');
      const errorMessage = document.getElementById('error-message');
      const saveButton = document.getElementById('save-entry');
      const container = document.getElementById('json-entries');
      const counter = document.getElementById('entry-counter');
      const downloadButton = document.getElementById('download-json');
      const clearButton = document.getElementById('clear-all');

      // LOAD EXISTING ENTRIES IMMEDIATELY
      loadEntries();

      // WORD COUNT UPDATES
      journalText.addEventListener('input', function() {
        const text = this.value.trim();
        const words = text ? text.split(/\s+/).filter(word => word.length > 0) : [];
        const count = words.length;

        wordCount.textContent = `Words: ${count}`;
        wordCount.className = count < 10 ? 'text-error' : 'text-success';

        errorMessage.style.display = (count > 0 && count < 10) ? 'block' : 'none';
      });

      // TEMPORARY SAVE BUTTON
      saveButton.addEventListener('click', function(e) {
        e.preventDefault();
        const text = journalText.value.trim();
        if (text) {
          localStorage.setItem('tempJournalEntry', text);
          alert('✓ Journal entry saved locally!');
        }
      });

      // MAIN FORM SUBMISSION
      journalForm.addEventListener('submit', function(e) {
        e.preventDefault();
        console.log('=== JOURNAL FORM SUBMITTED ===');

        const text = journalText.value.trim();
        const words = text ? text.split(/\s+/).filter(word => word.length > 0) : [];

        // VALIDATION
        if (!text) {
          alert('❌ Please write something before submitting!');
          return;
        }
        if (words.length < 10) {
          alert(`❌ Must be at least 10 words! Currently ${words.length} words.`);
          return;
        }

        // CREATE NEW ENTRY
        const newEntry = {
          id: Date.now(),
          name: 'Abhinas Mahaseth',
          date: new Date().toLocaleString(),
          reflection: text,
          words: words.length
        };

        console.log('Creating new entry:', newEntry);

        // SAVE TO LOCALSTORAGE
        const existing = JSON.parse(localStorage.getItem('journalEntries')) || [];
        console.log('Before save - existing entries:', existing.length);

        existing.unshift(newEntry);

        localStorage.setItem('journalEntries', JSON.stringify(existing));
        console.log('After save - total entries:', existing.length);

        // RESET FORM
        journalText.value = '';
        wordCount.textContent = 'Words: 0';
        errorMessage.style.display = 'none';

        // RELOAD AND SHOW ENTRIES
        loadEntries();

        alert('✅ Reflection submitted successfully!\nTotal entries: ' + existing.length);
      });

      // DOWNLOAD JSON
      downloadButton.addEventListener('click', function() {
        const entries = JSON.parse(localStorage.getItem('journalEntries')) || [];
        if (entries.length === 0) {
          alert('No entries to download!');
          return;
        }
        const dataStr = JSON.stringify(entries, null, 2);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'reflections.json';
        a.click();
        alert('✅ Downloaded ' + entries.length + ' entries!');
      });

      // CLEAR ALL
      clearButton.addEventListener('click', function() {
        if (confirm('Are you sure you want to delete ALL reflections? This cannot be undone.')) {
          localStorage.removeItem('journalEntries');
          localStorage.removeItem('tempJournalEntry');
          loadEntries();
          alert('All entries cleared!');
        }
      });

      // LOAD ENTRIES FUNCTION
      function loadEntries() {
        console.log('=== LOADING ENTRIES FROM STORAGE ===');
        try {
          const entries = JSON.parse(localStorage.getItem('journalEntries')) || [];
          console.log('Found entries:', entries);

          counter.textContent = entries.length + ' reflection(s) loaded from JSON';

          if (entries.length === 0) {
            container.innerHTML = '<div class="no-entries" style="text-align: center; padding: 40px; color: #666;"><p>No reflections yet. Add your first reflection above!</p></div>';
            return;
          }

          let html = '';
          entries.forEach(entry => {
            html += `
              <div class="journal-entry">
                <div class="entry-header">
                  <h3>${entry.name}</h3>
                  <span class="entry-date">${entry.date}</span>
                </div>
                <p>${entry.reflection}</p>
                <small>${entry.words} words</small>
              </div>
            `;
          });

          container.innerHTML = html;
          console.log('Entries displayed successfully');

        } catch (error) {
          console.error('Error loading entries:', error);
          container.innerHTML = '<div style="color: red;">Error loading entries from storage</div>';
        }
      }

      // LOAD ANY TEMPORARY SAVED TEXT
      const tempText = localStorage.getItem('tempJournalEntry');
      if (tempText) {
        journalText.value = tempText;
        journalText.dispatchEvent(new Event('input'));
      }

      console.log('=== JOURNAL PAGE READY ===');
    });
  </script>
  <!-- CORRECT ORDER -->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="{{ url_for('static', filename='js/storage.js') }}"></script> <!-- Updated for Fetch -->
  <script src="{{ url_for('static', filename='js/browser.js') }}"></script>
  <script src="{{ url_for('static', filename='js/thirdparty.js') }}"></script>

  <script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("/static/sw.js");
}

// Offline banner
window.addEventListener("offline", () => {
  const banner = document.createElement("div");
  banner.id = "offline-banner";
  banner.style.cssText = "background:#ef4444;color:white;padding:15px;text-align:center;font-weight:bold;position:fixed;top:0;left:0;right:0;z-index:9999;";
  banner.textContent = "OFFLINE – You can still read your journal!";
  document.body.prepend(banner);
});
window.addEventListener("online", () => {
  document.getElementById("offline-banner")?.remove();
});
</script>
</body>
</html>