<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="manifest" href="/static/manifest.json">
<link rel="icon" href="/static/icon-192.png">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div id="nav-placeholder"></div>

  <main>
    <section class="projects">
      <h1>My Projects</h1>
      <p>Here are some of my works and projects developed during this course.</p>

      <div class="project-list">
        <div class="project-card">
          <h2>Project 1: Responsive Website</h2>
          <p>A simple responsive website using HTML and CSS.</p>
        </div>
        <div class="project-card">
          <h2>Project 2,3 and 4: JavaScript App</h2>
          <p>It allows users to add and save journal entries using local storage, toggle between light and dark themes and receive notification through browser API .</p>
        </div>
        <div class="project-card">
          <h2>Project 5 : Python and JSON Backend Data</h2>
          <p>• Create and update a JSON file with Python.
             • Fetch and display JSON entries in your PWA.
             • Extend your PWA with an additional feature that makes use of the JSON file. </p>
        </div>
        <div class="project-card">
          <h2>Project 6 : Fronted and Backend</h2>
          <p>• Set up a Flask backend that serves and updates reflections stored in a JSON file.
             • Use JavaScript’s Fetch API to communicate with Flask routes.
             • Deploy and test your PWA directly on PythonAnywhere.  </p>
        </div>

        </div>
        <div class="project-card">
          <h2>Project 7 : Progressive Web App</h2>
          <p>1. Test your PWA on PythonAnywhere.
2. Verify that offline support works for both static assets and dynamic content.
3. Ensure the app can be installed on multiple devices (desktop and mobile).
4. Confirm that updates or new reflections are reflected correctly when back online.
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Abhinas Mahaseth</p>
  </footer>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="{{ url_for('static', filename='js/storage.js') }}"></script> <!-- Updated for Fetch -->
  <script src="{{ url_for('static', filename='js/browser.js') }}"></script>
  <script src="{{ url_for('static', filename='js/thirdparty.js') }}"></script>

  <script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("/static/sw.js");
}

// Offline banner
window.addEventListener("offline", () => {
  const banner = document.createElement("div");
  banner.id = "offline-banner";
  banner.style.cssText = "background:#ef4444;color:white;padding:15px;text-align:center;font-weight:bold;position:fixed;top:0;left:0;right:0;z-index:9999;";
  banner.textContent = "OFFLINE – You can still read your journal!";
  document.body.prepend(banner);
});
window.addEventListener("online", () => {
  document.getElementById("offline-banner")?.remove();
});
</script>
</body>
</html>
