<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div id="nav-placeholder"></div>

  <main>
    <section class="about">
     <img src="{{ url_for('static', filename='images/Picture.jpg') }}" alt="Profile photo of Abinash" width="200">

      <h1>About Me</h1>
      <p>Hello! My name is Abhinas Mahaseth. I am a student in the Mobile Application Development course at UCA.</p>
      <p>I enjoy learning new technologies, building creative projects, and improving my coding skills.</p>
      <p>This site showcases my learning journey, reflections, and personal growth.</p>
    </section>
  </main>

  <footer>
    <p>Abhinas Mahaseth</p>
  </footer>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="{{ url_for('static', filename='js/storage.js') }}"></script> <!-- Updated for Fetch -->
  <script src="{{ url_for('static', filename='js/browser.js') }}"></script>
  <script src="{{ url_for('static', filename='js/thirdparty.js') }}"></script>
</body>
</html>
