<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Learning Journal</title>
 <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div id="nav-placeholder"></div>

  <main>
    <section class="hero">
      <img src="{{ url_for('static', filename='images/Photo.jpg') }}" alt="Profile photo of Abhinas" width="200">

      <h1>Welcome to My Learning Journal</h1>
      <p>This website documents my journey in Mobile Application Development.</p>
      <p>Here you can find my weekly reflections, projects, and personal profile.</p>
    </section>
  </main>
  <button id="theme-toggle">Toggle Theme</button>
  <button id="facebook-share">Share on Facebook</button>


  <footer>
    <p> Abhinas Mahaseth</p>
  </footer>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="{{ url_for('static', filename='js/storage.js') }}"></script> <!-- Updated for Fetch -->
  <script src="{{ url_for('static', filename='js/browser.js') }}"></script>
  <script src="{{ url_for('static', filename='js/thirdparty.js') }}"></script>
</body>
</html>
