<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Snake Game | Play Now</title>
  <style>
    /* === RESET & BASE === */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      transition: background 0.5s;
      overflow-x: hidden;
    }

    body.night-mode {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }

    /* === BACK BUTTON === */
    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }

    .back-button a {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
      display: inline-block;
      transition: all 0.3s;
    }

    .back-button a:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    }

    /* === GAME WRAPPER === */
    .game-wrapper {
      margin-top: 60px;
      margin-bottom: 30px;
      max-width: 1200px;
      width: 100%;
    }

    /* === NAME ENTRY SCREEN === */
    .name-entry-screen {
      background: rgba(255, 255, 255, 0.98);
      border-radius: 25px;
      padding: 40px;
      box-shadow: 0 25px 75px rgba(0, 0, 0, 0.4);
      width: 100%;
      max-width: 500px;
      text-align: center;
      animation: fadeIn 0.8s ease;
      margin: 0 auto;
    }

    /* === START SCREEN === */
    .start-screen {
      background: rgba(255, 255, 255, 0.98);
      border-radius: 25px;
      padding: 40px;
      box-shadow: 0 25px 75px rgba(0, 0, 0, 0.4);
      width: 100%;
      text-align: center;
      animation: fadeIn 0.8s ease;
      margin: 0 auto;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .start-screen h1 {
      color: #333;
      font-size: 3rem;
      margin-bottom: 10px;
      background: linear-gradient(45deg, #4CAF50, #2196F3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .snake-logo {
      font-size: 4rem;
      margin: 20px 0;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    /* === BUTTONS === */
    .start-buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 30px 0;
    }

    .start-btn {
      background: linear-gradient(45deg, #4CAF50, #45a049);
      color: white;
      border: none;
      padding: 18px 30px;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
    }

    .start-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(76, 175, 80, 0.4);
    }

    .start-btn.secondary {
      background: linear-gradient(45deg, #2196F3, #1976D2);
      box-shadow: 0 8px 20px rgba(33, 150, 243, 0.3);
    }

    .start-btn.instructions-btn {
      background: linear-gradient(45deg, #FF9800, #F57C00);
      box-shadow: 0 8px 20px rgba(255, 152, 0, 0.3);
    }

    /* === GAME CONTAINER === */
    .game-container {
      background: rgba(255, 255, 255, 0.98);
      border-radius: 25px;
      padding: 30px;
      box-shadow: 0 25px 75px rgba(0, 0, 0, 0.4);
      width: 100%;
      display: none;
      animation: slideIn 0.5s ease;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    /* === HEADER === */
    .header {
      text-align: center;
      margin-bottom: 25px;
    }

    .header h1 {
      color: #333;
      font-size: 2.5rem;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .player-info {
      background: linear-gradient(45deg, #4CAF50, #2196F3);
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 15px;
      display: inline-block;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* === GAME INFO === */
    .game-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 15px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .info-item {
      text-align: center;
      flex: 1;
      min-width: 120px;
    }

    .info-label {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .info-value {
      font-size: 1.8rem;
      font-weight: bold;
      color: #4CAF50;
    }

    /* === GAME AREA === */
    .game-area-wrapper {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    @media (min-width: 992px) {
      .game-area-wrapper {
        flex-direction: row;
      }
    }

    .left-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .game-area {
      flex: 2;
      position: relative;
    }

    #gameCanvas {
      background: #1a1a1a;
      border-radius: 15px;
      display: block;
      margin: 0 auto;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      border: 4px solid #333;
      max-width: 100%;
      height: auto;
    }

    /* === CONTROLS === */
    .game-controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-top: 20px;
    }

    .control-btn {
      background: linear-gradient(45deg, #4CAF50, #45a049);
      color: white;
      border: none;
      padding: 15px;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .control-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    }

    .control-btn.pause {
      background: linear-gradient(45deg, #FF9800, #F57C00);
    }

    .control-btn.restart {
      background: linear-gradient(45deg, #2196F3, #1976D2);
    }

    .control-btn.theme {
      background: linear-gradient(45deg, #9C27B0, #7B1FA2);
    }

    .control-btn.sound {
      background: linear-gradient(45deg, #607D8B, #455A64);
    }

    /* === MOBILE CONTROLS === */
    .mobile-controls {
      display: none;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 25px;
    }

    .mobile-btn {
      background: linear-gradient(45deg, #4CAF50, #45a049);
      color: white;
      border: none;
      padding: 20px;
      border-radius: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      user-select: none;
      transition: all 0.2s;
    }

    .mobile-btn.center {
      grid-column: 2;
    }

    @media (max-width: 768px) {
      .mobile-controls {
        display: grid;
      }
      .game-controls {
        grid-template-columns: 1fr;
      }
      .game-container, .start-screen, .name-entry-screen {
        padding: 20px;
      }
      .header h1 {
        font-size: 1.8rem;
      }
    }

    /* === SETTINGS PANEL === */
    .settings-panel {
      background: #f8f9fa;
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
    }

    .settings-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
      margin-top: 15px;
    }

    .setting-group {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    select {
      width: 100%;
      padding: 8px 12px;
      border-radius: 8px;
      border: 2px solid #4CAF50;
      background: white;
      font-size: 0.95rem;
      cursor: pointer;
    }

    /* === GAME OVER SCREEN === */
    .game-over-screen {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.9);
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      animation: fadeIn 0.5s ease;
      z-index: 100;
    }

    .game-over-content {
      text-align: center;
      color: white;
      padding: 30px;
      max-width: 500px;
      width: 90%;
    }

    .final-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin: 20px 0;
    }

    .final-stat {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
    }

    .final-stat-value {
      font-size: 2rem;
      font-weight: bold;
      color: #4CAF50;
    }

    /* === HIGH SCORES === */
    .highscore-display {
      background: linear-gradient(45deg, #FF9800, #F57C00);
      color: white;
      padding: 15px;
      border-radius: 15px;
      margin: 20px 0;
      text-align: center;
    }

    .highscore-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px 15px;
      border-radius: 10px;
      margin: 8px 0;
    }

    /* === INPUT === */
    input[type="text"] {
      width: 100%;
      padding: 15px 20px;
      border-radius: 15px;
      border: 3px solid #4CAF50;
      font-size: 1.2rem;
      text-align: center;
      margin: 20px 0;
      box-shadow: 0 5px 15px rgba(76, 175, 80, 0.2);
    }
  </style>
</head>
<body>
  <!-- Back Button -->
  <div class="back-button">
    <a href="/projects">← Back to Projects</a>
  </div>

  <!-- Game Wrapper -->
  <div class="game-wrapper">
    <!-- Name Entry Screen -->
    <div class="name-entry-screen" id="nameEntryScreen">
      <h1>🎮 Enter Your Name</h1>
      <div class="snake-logo">🐍</div>
      <p style="color: #666; margin-bottom: 20px; font-size: 1.1rem;">
        Enter your name to save your high scores!
      </p>
      
      <input type="text" id="playerNameInput" placeholder="Enter your name..." maxlength="20">
      
      <div class="start-buttons">
        <button class="start-btn" id="submitNameBtn">▶️ Start Playing</button>
        <button class="start-btn secondary" id="skipNameBtn">Skip & Play Anonymously</button>
      </div>
      
      <!-- High Scores -->
      <div class="highscore-display" id="highscoreList">
        <h3>🏆 Current High Scores</h3>
        <div id="highscoreEntries">
          <div class="highscore-item">
            <div>No scores yet! Be the first!</div>
            <div>0</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Screen -->
    <div class="start-screen" id="startScreen" style="display: none;">
      <h1>🐍 Ultimate Snake Game</h1>
      <div class="snake-logo">🎮</div>
      
      <div class="player-welcome" id="playerWelcome" style="display: none;">
        Welcome, <span id="welcomePlayerName">Player</span>! 👋
      </div>
      
      <p style="color: #666; margin-bottom: 30px; font-size: 1.1rem;">
        A modern take on the classic Snake game!
      </p>
      
      <div class="start-buttons">
        <button class="start-btn" id="startGameBtn">▶️ Start Game</button>
        <button class="start-btn secondary" id="changeNameBtn">👤 Change Name</button>
      </div>
    </div>

    <!-- Game Container -->
    <div class="game-container" id="gameContainer">
      <div class="header">
        <h1>🐍 Snake Game 🐍</h1>
        <div class="player-info">
          Player: <span id="currentPlayerName">Guest</span>
        </div>
      </div>
      
      <div class="game-info">
        <div class="info-item">
          <div class="info-label">SCORE</div>
          <div class="info-value" id="score">0</div>
        </div>
        <div class="info-item">
          <div class="info-label">HIGH SCORE</div>
          <div class="info-value" id="highscore">0</div>
        </div>
        <div class="info-item">
          <div class="info-label">LENGTH</div>
          <div class="info-value" id="length">1</div>
        </div>
        <div class="info-item">
          <div class="info-label">LEVEL</div>
          <div class="info-value" id="level">1</div>
        </div>
      </div>
      
      <div class="game-area-wrapper">
        <div class="left-panel">
          <div class="settings-panel">
            <h3 style="color: #333; margin-bottom: 15px;">⚙️ Settings</h3>
            <div class="settings-grid">
              <div class="setting-group">
                <h4>Difficulty Level</h4>
                <select id="difficulty">
                  <option value="easy">Easy (Slow)</option>
                  <option value="medium" selected>Medium</option>
                  <option value="hard">Hard</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="game-controls">
            <button class="control-btn pause" id="pauseBtn">⏸️ Pause</button>
            <button class="control-btn restart" id="restartBtn">🔄 Restart</button>
            <button class="control-btn theme" id="themeBtn">🌙 Theme</button>
            <button class="control-btn sound" id="soundBtn">🔊 Sound On</button>
          </div>
          
          <div class="mobile-controls">
            <button class="mobile-btn" id="upBtn">↑</button>
            <button class="mobile-btn" id="leftBtn">←</button>
            <button class="mobile-btn center" id="downBtn">↓</button>
            <button class="mobile-btn" id="rightBtn">→</button>
          </div>
        </div>
        
        <div class="game-area">
          <canvas id="gameCanvas" width="600" height="450"></canvas>
          
          <div class="game-over-screen" id="gameOverScreen">
            <div class="game-over-content">
              <h2 id="gameOverTitle">🎮 GAME OVER</h2>
              <div id="newHighscoreAlert" style="display: none; background: linear-gradient(45deg, #FF9800, #F57C00); padding: 15px; border-radius: 10px; margin: 20px 0;">
                <h3 style="color: white; margin: 0;">🏆 NEW HIGH SCORE! 🏆</h3>
              </div>
              
              <div class="final-stats">
                <div class="final-stat">
                  <div class="final-stat-value" id="finalScore">0</div>
                  <div class="final-stat-label">SCORE</div>
                </div>
                <div class="final-stat">
                  <div class="final-stat-value" id="finalLength">1</div>
                  <div class="final-stat-label">LENGTH</div>
                </div>
                <div class="final-stat">
                  <div class="final-stat-value" id="finalHighscore">0</div>
                  <div class="final-stat-label">HIGH SCORE</div>
                </div>
                <div class="final-stat">
                  <div class="final-stat-value" id="finalLevel">1</div>
                  <div class="final-stat-label">LEVEL</div>
                </div>
              </div>
              
              <div class="start-buttons">
                <button class="start-btn" id="playAgainBtn">🔄 Play Again</button>
                <button class="start-btn secondary" id="menuBtn">🏠 Main Menu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // ========== SOUND MANAGER ==========
    class SoundManager {
      constructor() {
        this.enabled = true;
        this.audioContext = null;
        this.initialized = false;
        
        // Initialize on first user interaction
        document.addEventListener('click', () => this.initialize(), { once: true });
        document.addEventListener('keydown', () => this.initialize(), { once: true });
      }
      
      initialize() {
        if (this.initialized) return;
        
        try {
          this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
          this.initialized = true;
          console.log('Sound system initialized');
        } catch (e) {
          console.log('Web Audio API not supported');
          this.enabled = false;
        }
      }
      
      play(frequency, duration, type = 'sine') {
        if (!this.enabled || !this.initialized || !this.audioContext) return;
        
        try {
          const oscillator = this.audioContext.createOscillator();
          const gainNode = this.audioContext.createGain();
          
          oscillator.connect(gainNode);
          gainNode.connect(this.audioContext.destination);
          
          oscillator.type = type;
          oscillator.frequency.value = frequency;
          
          // Fade in/out to prevent clicks
          gainNode.gain.setValueAtTime(0, this.audioContext.currentTime);
          gainNode.gain.linearRampToValueAtTime(0.1, this.audioContext.currentTime + 0.01);
          gainNode.gain.exponentialRampToValueAtTime(0.001, this.audioContext.currentTime + duration / 1000);
          
          oscillator.start();
          oscillator.stop(this.audioContext.currentTime + duration / 1000);
        } catch (e) {
          console.log('Sound play failed:', e);
        }
      }
      
      playEat() {
        this.play(800, 100);
      }
      
      playGameOver() {
        this.play(300, 500);
      }
      
      playLevelUp() {
        this.play(1200, 200);
      }
      
      toggle() {
        this.enabled = !this.enabled;
        return this.enabled;
      }
    }

    // ========== GAME LOGIC ==========
    class SnakeGame {
      constructor() {
        this.canvas = document.getElementById('gameCanvas');
        this.ctx = this.canvas.getContext('2d');
        this.gridSize = 20;
        
        // Sound manager
        this.soundManager = new SoundManager();
        
        // Game state
        this.snake = [{x: 10, y: 10}];
        this.food = this.generateFood();
        this.direction = {x: 1, y: 0};
        this.nextDirection = {x: 1, y: 0};
        this.score = 0;
        this.highscore = localStorage.getItem('snakeHighScore') || 0;
        this.length = 1;
        this.level = 1;
        this.speed = 150;
        this.gameRunning = false;
        this.gamePaused = false;
        this.isGameOver = false;
        this.nightMode = false;
        
        // Setup
        this.setupControls();
        this.updateUI();
        this.draw();
      }
      
      generateFood() {
        let food;
        let validPosition = false;
        
        while (!validPosition) {
          food = {
            x: Math.floor(Math.random() * (this.canvas.width / this.gridSize)),
            y: Math.floor(Math.random() * (this.canvas.height / this.gridSize))
          };
          
          validPosition = true;
          for (let segment of this.snake) {
            if (segment.x === food.x && segment.y === food.y) {
              validPosition = false;
              break;
            }
          }
        }
        
        return food;
      }
      
      setupControls() {
        // Keyboard
        document.addEventListener('keydown', (e) => {
          if (!this.gameRunning || this.gamePaused) return;
          
          switch(e.key.toLowerCase()) {
            case 'arrowup': if (this.direction.y === 0) this.nextDirection = {x: 0, y: -1}; break;
            case 'arrowdown': if (this.direction.y === 0) this.nextDirection = {x: 0, y: 1}; break;
            case 'arrowleft': if (this.direction.x === 0) this.nextDirection = {x: -1, y: 0}; break;
            case 'arrowright': if (this.direction.x === 0) this.nextDirection = {x: 1, y: 0}; break;
            case 'p': case ' ': this.togglePause(); break;
            case 'r': this.restartGame(); break;
          }
        });
        
        // Buttons
        document.getElementById('pauseBtn').addEventListener('click', () => this.togglePause());
        document.getElementById('restartBtn').addEventListener('click', () => this.restartGame());
        document.getElementById('themeBtn').addEventListener('click', () => this.toggleTheme());
        document.getElementById('soundBtn').addEventListener('click', () => this.toggleSound());
        
        // Mobile
        ['upBtn', 'downBtn', 'leftBtn', 'rightBtn'].forEach(btnId => {
          document.getElementById(btnId).addEventListener('click', () => {
            if (!this.gameRunning || this.gamePaused) return;
            switch(btnId) {
              case 'upBtn': if (this.direction.y === 0) this.nextDirection = {x: 0, y: -1}; break;
              case 'downBtn': if (this.direction.y === 0) this.nextDirection = {x: 0, y: 1}; break;
              case 'leftBtn': if (this.direction.x === 0) this.nextDirection = {x: -1, y: 0}; break;
              case 'rightBtn': if (this.direction.x === 0) this.nextDirection = {x: 1, y: 0}; break;
            }
          });
        });
        
        // Difficulty
        document.getElementById('difficulty').addEventListener('change', (e) => {
          switch(e.target.value) {
            case 'easy': this.speed = 200; break;
            case 'medium': this.speed = 150; break;
            case 'hard': this.speed = 100; break;
          }
        });
      }
      
      draw() {
        // Clear canvas
        this.ctx.fillStyle = this.nightMode ? '#1a1a1a' : '#ffffff';
        this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
        
        // Draw grid (subtle)
        if (this.nightMode) {
          this.ctx.strokeStyle = '#333';
        } else {
          this.ctx.strokeStyle = '#f0f0f0';
        }
        this.ctx.lineWidth = 1;
        
        // Draw food
        this.ctx.fillStyle = '#FF5252';
        this.ctx.beginPath();
        this.ctx.arc(
          this.food.x * this.gridSize + this.gridSize / 2,
          this.food.y * this.gridSize + this.gridSize / 2,
          this.gridSize / 2 - 1,
          0,
          Math.PI * 2
        );
        this.ctx.fill();
        
        // Draw snake
        this.snake.forEach((segment, index) => {
          if (index === 0) {
            // Head
            this.ctx.fillStyle = this.nightMode ? '#4CAF50' : '#4CAF50';
            this.ctx.fillRect(
              segment.x * this.gridSize,
              segment.y * this.gridSize,
              this.gridSize - 1,
              this.gridSize - 1
            );
            
            // Eyes
            this.ctx.fillStyle = '#000';
            const eyeSize = this.gridSize / 5;
            let eyeOffsetX = 0, eyeOffsetY = 0;
            
            if (this.direction.x === 1) { // Right
              eyeOffsetX = this.gridSize * 0.6;
              eyeOffsetY = this.gridSize * 0.3;
            } else if (this.direction.x === -1) { // Left
              eyeOffsetX = this.gridSize * 0.4;
              eyeOffsetY = this.gridSize * 0.3;
            } else if (this.direction.y === 1) { // Down
              eyeOffsetX = this.gridSize * 0.3;
              eyeOffsetY = this.gridSize * 0.6;
            } else if (this.direction.y === -1) { // Up
              eyeOffsetX = this.gridSize * 0.3;
              eyeOffsetY = this.gridSize * 0.4;
            }
            
            this.ctx.beginPath();
            this.ctx.arc(
              segment.x * this.gridSize + eyeOffsetX,
              segment.y * this.gridSize + eyeOffsetY,
              eyeSize, 0, Math.PI * 2
            );
            this.ctx.fill();
            
            this.ctx.beginPath();
            this.ctx.arc(
              segment.x * this.gridSize + (this.gridSize - eyeOffsetX),
              segment.y * this.gridSize + eyeOffsetY,
              eyeSize, 0, Math.PI * 2
            );
            this.ctx.fill();
          } else {
            // Body
            this.ctx.fillStyle = this.nightMode ? '#45a049' : '#45a049';
            this.ctx.fillRect(
              segment.x * this.gridSize,
              segment.y * this.gridSize,
              this.gridSize - 1,
              this.gridSize - 1
            );
          }
        });
        
        // Game over overlay
        if (this.isGameOver) {
          this.ctx.fillStyle = 'rgba(0, 0, 0, 0.85)';
          this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
          
          this.ctx.fillStyle = '#FFF';
          this.ctx.font = 'bold 48px Arial';
          this.ctx.textAlign = 'center';
          
          if (this.score > this.highscore) {
            this.ctx.fillStyle = '#FFEB3B';
            this.ctx.fillText('NEW HIGH SCORE!', this.canvas.width / 2, this.canvas.height / 2 - 80);
            this.ctx.fillStyle = '#FFF';
          }
          
          this.ctx.fillText('GAME OVER', this.canvas.width / 2, this.canvas.height / 2 - 30);
          this.ctx.font = '24px Arial';
          this.ctx.fillText(`Score: ${this.score}`, this.canvas.width / 2, this.canvas.height / 2 + 20);
          this.ctx.fillText(`High Score: ${this.highscore}`, this.canvas.width / 2, this.canvas.height / 2 + 50);
        }
        
        // Pause overlay
        if (this.gamePaused) {
          this.ctx.fillStyle = 'rgba(0, 0, 0, 0.85)';
          this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
          
          this.ctx.fillStyle = '#FFF';
          this.ctx.font = 'bold 48px Arial';
          this.ctx.textAlign = 'center';
          this.ctx.fillText('PAUSED', this.canvas.width / 2, this.canvas.height / 2);
        }
      }
      
      update() {
        if (!this.gameRunning || this.gamePaused || this.isGameOver) return;
        
        this.direction = {...this.nextDirection};
        
        // Move head
        const head = {...this.snake[0]};
        head.x += this.direction.x;
        head.y += this.direction.y;
        
        // Wall collision
        if (head.x < 0 || head.x >= this.canvas.width / this.gridSize ||
            head.y < 0 || head.y >= this.canvas.height / this.gridSize) {
          this.gameOver();
          return;
        }
        
        // Self collision
        for (let segment of this.snake) {
          if (segment.x === head.x && segment.y === head.y) {
            this.gameOver();
            return;
          }
        }
        
        this.snake.unshift(head);
        
        // Eat food
        if (head.x === this.food.x && head.y === this.food.y) {
          this.score += 10;
          this.length = this.snake.length;
          this.food = this.generateFood();
          
          // Play eat sound
          this.soundManager.playEat();
          
          // Level up
          const newLevel = Math.floor(this.score / 100) + 1;
          if (newLevel > this.level) {
            this.level = newLevel;
            this.speed = Math.max(50, this.speed - 20);
            this.soundManager.playLevelUp();
          }
        } else {
          this.snake.pop();
        }
        
        this.updateUI();
        this.draw();
      }
      
      updateUI() {
        document.getElementById('score').textContent = this.score;
        document.getElementById('highscore').textContent = this.highscore;
        document.getElementById('length').textContent = this.length;
        document.getElementById('level').textContent = this.level;
        document.getElementById('finalScore').textContent = this.score;
        document.getElementById('finalLength').textContent = this.length;
        document.getElementById('finalHighscore').textContent = this.highscore;
        document.getElementById('finalLevel').textContent = this.level;
      }
      
      gameOver() {
        this.isGameOver = true;
        this.gameRunning = false;
        
        // Play game over sound
        this.soundManager.playGameOver();
        
        if (this.score > this.highscore) {
          this.highscore = this.score;
          localStorage.setItem('snakeHighScore', this.score);
          document.getElementById('newHighscoreAlert').style.display = 'block';
        }
        
        document.getElementById('gameOverScreen').style.display = 'flex';
      }
      
      startGame() {
        this.isGameOver = false;
        this.gameRunning = true;
        this.gamePaused = false;
        document.getElementById('pauseBtn').textContent = '⏸️ Pause';
        document.getElementById('gameOverScreen').style.display = 'none';
        document.getElementById('newHighscoreAlert').style.display = 'none';
        this.updateUI();
        this.draw();
        this.gameLoop();
      }
      
      restartGame() {
        this.snake = [{x: 10, y: 10}];
        this.food = this.generateFood();
        this.direction = {x: 1, y: 0};
        this.nextDirection = {x: 1, y: 0};
        this.score = 0;
        this.length = 1;
        this.level = 1;
        this.startGame();
      }
      
      togglePause() {
        if (this.isGameOver) {
          this.restartGame();
          return;
        }
        
        this.gamePaused = !this.gamePaused;
        document.getElementById('pauseBtn').textContent = 
          this.gamePaused ? '▶️ Resume' : '⏸️ Pause';
        
        if (!this.gamePaused) {
          this.gameLoop();
        }
        
        this.draw();
      }
      
      toggleTheme() {
        this.nightMode = !this.nightMode;
        document.body.classList.toggle('night-mode', this.nightMode);
        document.getElementById('themeBtn').textContent = 
          this.nightMode ? '☀️ Day Mode' : '🌙 Night Mode';
        this.draw();
      }
      
      toggleSound() {
        const enabled = this.soundManager.toggle();
        document.getElementById('soundBtn').textContent = 
          enabled ? '🔊 Sound On' : '🔇 Sound Off';
      }
      
      gameLoop() {
        if (!this.gameRunning || this.gamePaused || this.isGameOver) return;
        
        this.update();
        setTimeout(() => this.gameLoop(), this.speed);
      }
    }

    // ========== UI MANAGEMENT ==========
    let game = null;
    let playerName = localStorage.getItem('snakePlayerName') || '';
    
    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Snake Game Loaded');
      
      // Initialize sound system immediately when page loads
      const soundManager = new SoundManager();
      soundManager.initialize();
      
      // Show appropriate screen
      if (playerName && playerName !== 'Guest') {
        document.getElementById('nameEntryScreen').style.display = 'none';
        document.getElementById('startScreen').style.display = 'block';
        document.getElementById('playerWelcome').style.display = 'block';
        document.getElementById('welcomePlayerName').textContent = playerName;
      } else {
        document.getElementById('nameEntryScreen').style.display = 'block';
        document.getElementById('startScreen').style.display = 'none';
      }
      
      // Name entry
      document.getElementById('submitNameBtn').addEventListener('click', function() {
        const name = document.getElementById('playerNameInput').value.trim();
        if (name) {
          playerName = name;
          localStorage.setItem('snakePlayerName', name);
          document.getElementById('nameEntryScreen').style.display = 'none';
          document.getElementById('startScreen').style.display = 'block';
          document.getElementById('playerWelcome').style.display = 'block';
          document.getElementById('welcomePlayerName').textContent = name;
        } else {
          alert('Please enter your name!');
        }
      });
      
      document.getElementById('skipNameBtn').addEventListener('click', function() {
        playerName = 'Guest';
        document.getElementById('nameEntryScreen').style.display = 'none';
        document.getElementById('startScreen').style.display = 'block';
      });
      
      // Start game
      document.getElementById('startGameBtn').addEventListener('click', function() {
        document.getElementById('startScreen').style.display = 'none';
        document.getElementById('gameContainer').style.display = 'block';
        
        if (!game) {
          game = new SnakeGame();
        }
        game.startGame();
        
        // Update player name display
        document.getElementById('currentPlayerName').textContent = playerName;
      });
      
      // Change name
      document.getElementById('changeNameBtn').addEventListener('click', function() {
        document.getElementById('startScreen').style.display = 'none';
        document.getElementById('nameEntryScreen').style.display = 'block';
        document.getElementById('playerNameInput').value = playerName !== 'Guest' ? playerName : '';
      });
      
      // Game over buttons
      document.getElementById('playAgainBtn').addEventListener('click', function() {
        if (game) {
          game.restartGame();
        }
      });
      
      document.getElementById('menuBtn').addEventListener('click', function() {
        document.getElementById('gameOverScreen').style.display = 'none';
        document.getElementById('gameContainer').style.display = 'none';
        document.getElementById('startScreen').style.display = 'block';
      });
      
      // Prevent arrow key scrolling
      window.addEventListener('keydown', function(e) {
        if(['Space','ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].indexOf(e.code) > -1) {
          e.preventDefault();
        }
      }, false);
    });
  </script>
</body>
</html>